################################################################################################################################################################
# Liquibase
################################################################################################################################################################

SPRING_TESTS_API_LIQUIBASE_ENABLED=true

################################################################################################################################################################
# Database
################################################################################################################################################################

SPRING_TESTS_API_DATABASE_HOST=localhost
SPRING_TESTS_API_DATABASE_PORT=5432
SPRING_TESTS_API_DATABASE_NAME=spring-tests-api-database
SPRING_TESTS_API_DATABASE_USERNAME=spring-tests-api-database
SPRING_TESTS_API_DATABASE_PASSWORD=spring-tests-api-database

